- hosts: master
  become: yes
  tasks:

    - name: create default service ingress
      become: yes
      become_user: ubuntu
      shell: sudo kubectl create -f https://raw.githubusercontent.com/JavascriptJenkins/mr-kube-baby/master/kube-cluster/yamls/nginx-infra/nginx-ingress-controller-roles.yaml -n=ingress
      args:
        chdir: $HOME