apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mysbapiingress
spec:
  rules:
  - host: www.sportvvs.com
    http:
      paths:
      - backend:
          serviceName: sbapi
          servicePort: 80
        path: /
